<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BkO-hG-sCw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PISHomeTabViewController-->
        <scene sceneID="Idb-XX-NGL">
            <objects>
                <viewController id="v9H-I1-eiV" userLabel="PISHomeTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghZ-Ds-NBF"/>
                        <viewControllerLayoutGuide type="bottom" id="w9M-v3-DYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmB-Bg-bJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRs-Cg-mcy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-4q-kSp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-316"/>
        </scene>
        <!--PISMapTabViewController-->
        <scene sceneID="ie0-mr-aOH">
            <objects>
                <viewController id="53a-im-tnV" userLabel="PISMapTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv3-M8-bTd"/>
                        <viewControllerLayoutGuide type="bottom" id="j1w-v6-fcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyh-Sj-0eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWQ-S4-TfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgY-5V-bQW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--PISShopListTabViewController-->
        <scene sceneID="ovb-Rz-9qR">
            <objects>
                <viewController id="cv3-Fr-i9j" userLabel="PISShopListTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG3-AF-Oki"/>
                        <viewControllerLayoutGuide type="bottom" id="ipA-Bl-LRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiY-8U-tOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgb-pc-Yd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NB-S6-ihF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBh-LK-9KD">
            <objects>
                <viewController id="cUI-fp-3UR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAe-OP-7Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="ldA-wJ-zO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6O-ii-74u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbM-Gb-mJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Y-uw-L52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1757"/>
        </scene>
        <!--Store Info-->
        <scene sceneID="5wH-P4-AAz">
            <objects>
                <navigationController navigationBarHidden="YES" id="0ax-9f-epG" customClass="PISBaseNavigationController" customModule="TestIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store Info" image="ic_storeInfo_light_unselected" id="wvx-Zc-WbV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1N-zu-vYf">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUI-fp-3UR" kind="relationship" relationship="rootViewController" id="uQJ-q3-ZbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85F-kj-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1757"/>
        </scene>
        <!--PISMenuTabViewController-->
        <scene sceneID="sDP-Ll-Ppe">
            <objects>
                <viewController id="jkT-Gy-7YN" userLabel="PISMenuTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8y-iq-tMt"/>
                        <viewControllerLayoutGuide type="bottom" id="nm4-yp-LoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofm-ZU-1h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QyI-zC-gyC"/>
                    <connections>
                        <segue destination="Wfa-cW-X7u" kind="show" identifier="aboutSegue" id="XJK-8x-4IH">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQd-sA-5kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="2557"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7YB-Dd-Lli">
            <objects>
                <viewController id="Wfa-cW-X7u" userLabel="About View Controller" customClass="PISAboutViewController" customModule="TestIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmw-HQ-DXc"/>
                        <viewControllerLayoutGuide type="bottom" id="irB-we-fYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jea-x4-Mi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-M2-0Au">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Era-wi-V26">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="pBp-1Z-34x">
                            <connections>
                                <action selector="handleDoneButton:" destination="Wfa-cW-X7u" id="0ng-LQ-0q5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="pBp-1Z-34x" id="db7-NL-Nm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhD-gU-bQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="2516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oCx-Ql-mA6">
            <objects>
                <tabBarController id="BkO-hG-sCw" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="LaunchColor" id="xMt-Q4-iyG">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkr-bN-ueP" kind="relationship" relationship="viewControllers" id="tuF-0H-Jgu"/>
                        <segue destination="yc3-EY-xeh" kind="relationship" relationship="viewControllers" id="WXd-rA-Bhn"/>
                        <segue destination="0ES-gy-XLz" kind="relationship" relationship="viewControllers" id="5US-bi-s9S"/>
                        <segue destination="0ax-9f-epG" kind="relationship" relationship="viewControllers" id="dur-DO-tkv"/>
                        <segue destination="Ca1-Gp-YcN" kind="relationship" relationship="viewControllers" id="pJm-MW-S5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZL-5t-Xg9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="777"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fxs-bC-Pqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tkr-bN-ueP" customClass="PISBaseNavigationController" customModule="TestIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_light_unselected" id="Mhk-oY-06h">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_home_light"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WS5-Ks-gvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9H-I1-eiV" kind="relationship" relationship="rootViewController" id="SHT-mX-162"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrs-er-D39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-316"/>
        </scene>
        <!--Map-->
        <scene sceneID="sBj-fi-AdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yc3-EY-xeh" customClass="PISBaseNavigationController" customModule="TestIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_store_map_light_unselected" id="ajt-AI-qbh" userLabel="Map">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_store_map_light"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTX-jP-lJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53a-im-tnV" kind="relationship" relationship="rootViewController" id="j21-79-8sH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwq-wC-WG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--List-->
        <scene sceneID="7RD-Ho-mJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0ES-gy-XLz" customClass="PISBaseNavigationController" customModule="TestIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ic_list_normal_unselected" id="mnf-Fk-LM8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_list_normal"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cak-gg-Bw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cv3-Fr-i9j" kind="relationship" relationship="rootViewController" id="8Sd-8a-lND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMW-Ap-R8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1043"/>
        </scene>
        <!--More-->
        <scene sceneID="6cK-Sd-ZL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ca1-Gp-YcN" customClass="PISBaseNavigationController" customModule="TestIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ic_more_light_unselected" id="zd1-cv-fur">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_more_light"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGa-Rh-34a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkT-Gy-7YN" kind="relationship" relationship="rootViewController" id="R9H-7x-AEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgp-EV-2I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="2440"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchColor" width="10" height="10"/>
        <image name="ic_home_light" width="24" height="24"/>
        <image name="ic_home_light_unselected" width="24" height="24"/>
        <image name="ic_list_normal" width="24" height="24"/>
        <image name="ic_list_normal_unselected" width="24" height="24"/>
        <image name="ic_more_light" width="24" height="24"/>
        <image name="ic_more_light_unselected" width="24" height="24"/>
        <image name="ic_storeInfo_light_unselected" width="24" height="24"/>
        <image name="ic_store_map_light" width="24" height="24"/>
        <image name="ic_store_map_light_unselected" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
